RubyMine
EMBRACE
===== LICENSE BEGIN =====
95989-12042010
00000JgsY2IRLORyekNbJqkxSXOuTs
yNTk7!gvWTbCmdNXyCPK"6!lKXhalI
ACC0St94vVVAFQQwi7ug8IZNFAi""W
===== LICENSE END =====

PhpStorm
EMBRACE
===== LICENSE BEGIN =====
53115-12042010
00002LHhVrRWg2SVXF!w5VWrK6oOo5
7i7p94TSvwNxI3Q3BURV6P5IdLEyHH
RmW5aczND6P7Prxf7PbBydHC5"9pHJ
===== LICENSE END =====

RubyMine
===== LICENSE BEGIN =====
61060-12042010
00000LT4pmRbzBWqQH6Axc56gkQq!8
helkLdubqHYJxsTysGx3aj14OgOQp0
VYkaDuAxPUvVMu!4l6J9Ax1lFghvq5
===== LICENSE END =====
